<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>

    <link rel="stylesheet" href="instagram.css">
</head>

<body>
    <nav class="navbar">
        <div class="nav-wrapper">
            <img src="./logo.PNG" class="brand-img" alt="">
            <input type="text" class="search-box" placeholder="search">
            <div class="nav-items">
                <img src="./home.PNG" class="icon" alt="">
                <img src="./messenger.PNG" class="icon" alt="">
                <img src="./add.PNG" class="icon" alt="">
                <img src="./explore.PNG" class="icon" alt="">
                <img src="./like.PNG" class="icon" alt="">
                <div class="icon user-profile"></div>
            </div>
        </div>
    </nav>

    <section class="main">
        <div class="wrapper">
            <div class="left-col">
                <div class="status-wrapper">
                    <div class="status-card">
                        <div class="profile-pic"><img src="./cover 1.jpg" alt=""></div>
                        <p class="username">thakur001</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="./cover 2.jpg" alt=""></div>
                        <p class="username">humid_peach</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="./cover 3.png" alt=""></div>
                        <p class="username">sylvieee</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="./cover 4.png" alt=""></div>
                        <p class="username">niharika</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="./cover 5.png" alt=""></div>
                        <p class="username">ankush123</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="./cover 6.png" alt=""></div>
                        <p class="username">adultgram</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="./cover 7.png" alt=""></div>
                        <p class="username">filmygags</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="./cover 8.png" alt=""></div>
                        <p class="username">explorere</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="./cover 9.png" alt=""></div>
                        <p class="username">marvel</p>
                    </div>
                </div>
                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="profile-pic"><img src="./cover 1.jpg" alt=""></div>
                            <p class="username">thakur001</p>
                        </div>
                        <img src="./option.PNG" class="options" alt="">
                    </div>
                    <!-- <img src="./InShot 10.jpg" class="post-image" alt=""> -->
                    <div class="videoplayer" id="videoPlayer">
                        <video width="100%" controls autoplay>
                            <source src="./InShot 1 (1).mp4" type="video/mp4" class="post-image">
                        </video>
                    </div>
                    <div class="post-content">
                        <div class="reaction-wrapper">
                            <img src="./like.PNG" alt="" class="icon">
                            <img src="./comment.PNG" alt="" class="icon">
                            <img src="./send.PNG" alt="" class="icon">
                            <img src="./save.PNG" alt="" class="save icon">
                        </div>
                        <p class="likes">1,069 likes</p>
                        <p class="description"><span>thakur001</span>Wonder woman </p>
                        <p class="post-time">2 minutes ago</p>
                    </div>
                    <div class="comment-wrapper">
                        <img src="./smile.PNG" class="icon" alt="">
                        <input type="text" class="comment-box" placeholder="Add a comment">
                        <button class="comment-btn">post</button>
                    </div>
                </div>
                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="profile-pic"><img src="./cover 13.png" alt=""></div>
                            <p class="username">art.attack</p>
                        </div>
                        <img src="./option.PNG" class="options" alt="">
                    </div>
                    <img src="./InShot 2.jpg" class="post-image" alt="">
                    <div class="post-content">
                        <div class="reaction-wrapper">
                            <img src="./like.PNG" alt="" class="icon">
                            <img src="./comment.PNG" alt="" class="icon">
                            <img src="./send.PNG" alt="" class="icon">
                            <img src="./save.PNG" alt="" class="save icon">
                        </div>
                        <p class="likes">999 likes</p>
                        <p class="description"><span>art.attack</span>3D artwork of Ironman</p>
                        <p class="post-time">3 minutes ago</p>
                    </div>
                    <div class="comment-wrapper">
                        <img src="./smile.PNG" class="icon" alt="">
                        <input type="text" class="comment-box" placeholder="Add a comment">
                        <button class="comment-btn">post</button>
                    </div>
                </div>
                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="profile-pic"><img src="./cover 16.png" alt=""></div>
                            <p class="username">ashmi.arts</p>
                        </div>
                        <img src="./option.PNG" class="options" alt="">
                    </div>
                    <img src="./InShot 3.jpg" class="post-image" alt="">
                    <div class="post-content">
                        <div class="reaction-wrapper">
                            <img src="./like.PNG" alt="" class="icon">
                            <img src="./comment.PNG" alt="" class="icon">
                            <img src="./send.PNG" alt="" class="icon">
                            <img src="./save.PNG" alt="" class="save icon">
                        </div>
                        <p class="likes">1,012 likes</p>
                        <p class="description"><span>ashmi.arts</span>It's not about what you deserve, it's about what you believe - Wonder woman</p>
                        <p class="post-time">2 minutes ago</p>
                    </div>
                    <div class="comment-wrapper">
                        <img src="./smile.PNG" class="icon" alt="">
                        <input type="text" class="comment-box" placeholder="Add a comment">
                        <button class="comment-btn">post</button>
                    </div>
                </div>
                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="profile-pic"><img src="./cover 4.png" alt=""></div>
                            <p class="username">whartever</p>
                        </div>
                        <img src="./option.PNG" class="options" alt="">
                    </div>
                    <img src="./InShot 11.jpg" class="post-image" alt="">
                    <div class="post-content">
                        <div class="reaction-wrapper">
                            <img src="./like.PNG" alt="" class="icon">
                            <img src="./comment.PNG" alt="" class="icon">
                            <img src="./send.PNG" alt="" class="icon">
                            <img src="./save.PNG" alt="" class="save icon">
                        </div>
                        <p class="likes">1,012 likes</p>
                        <p class="description"><span>whartever</span>Blood circulation</p>
                        <p class="post-time">2 minutes ago</p>
                    </div>
                    <div class="comment-wrapper">
                        <img src="./smile.PNG" class="icon" alt="">
                        <input type="text" class="comment-box" placeholder="Add a comment">
                        <button class="comment-btn">post</button>
                    </div>
                </div>
                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="profile-pic"><img src="./cover 5.png" alt=""></div>
                            <p class="username">artzyrealm</p>
                        </div>
                        <img src="./option.PNG" class="options" alt="">
                    </div>
                    <img src="./InShot 5.jpg" class="post-image" alt="">
                    <div class="post-content">
                        <div class="reaction-wrapper">
                            <img src="./like.PNG" alt="" class="icon">
                            <img src="./comment.PNG" alt="" class="icon">
                            <img src="./send.PNG" alt="" class="icon">
                            <img src="./save.PNG" alt="" class="save icon">
                        </div>
                        <p class="likes">1,012 likes</p>
                        <p class="description"><span>artzyrealm</span>It's fun to draw with pen cause you can't undo the mistake</p>
                        <p class="post-time">2 minutes ago</p>
                    </div>
                    <div class="comment-wrapper">
                        <img src="./smile.PNG" class="icon" alt="">
                        <input type="text" class="comment-box" placeholder="Add a comment">
                        <button class="comment-btn">post</button>
                    </div>
                </div>
                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="profile-pic"><img src="./cover 6.png" alt=""></div>
                            <p class="username">caroline_artworks</p>
                        </div>
                        <img src="./option.PNG" class="options" alt="">
                    </div>
                    <img src="./InShot 6.jpg" class="post-image" alt="">
                    <div class="post-content">
                        <div class="reaction-wrapper">
                            <img src="./like.PNG" alt="" class="icon">
                            <img src="./comment.PNG" alt="" class="icon">
                            <img src="./send.PNG" alt="" class="icon">
                            <img src="./save.PNG" alt="" class="save icon">
                        </div>
                        <p class="likes">1,012 likes</p>
                        <p class="description"><span>caroline_artworks</span>Buggati Veyron. Which supercar you love the most?</p>
                        <p class="post-time">2 minutes ago</p>
                    </div>
                    <div class="comment-wrapper">
                        <img src="./smile.PNG" class="icon" alt="">
                        <input type="text" class="comment-box" placeholder="Add a comment">
                        <button class="comment-btn">post</button>
                    </div>
                </div>
                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="profile-pic"><img src="./cover 7.png" alt=""></div>
                            <p class="username">slayart</p>
                        </div>
                        <img src="./option.PNG" class="options" alt="">
                    </div>
                    <img src="./InShot 7.jpg" class="post-image" alt="">
                    <div class="post-content">
                        <div class="reaction-wrapper">
                            <img src="./like.PNG" alt="" class="icon">
                            <img src="./comment.PNG" alt="" class="icon">
                            <img src="./send.PNG" alt="" class="icon">
                            <img src="./save.PNG" alt="" class="save icon">
                        </div>
                        <p class="likes">1,012 likes</p>
                        <p class="description"><span>slayart</span>Be a badass with a good ass - Deadpool </p>
                        <p class="post-time">2 minutes ago</p>
                    </div>
                    <div class="comment-wrapper">
                        <img src="./smile.PNG" class="icon" alt="">
                        <input type="text" class="comment-box" placeholder="Add a comment">
                        <button class="comment-btn">post</button>
                    </div>
                </div>
                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="profile-pic"><img src="./cover 8.png" alt=""></div>
                            <p class="username">medicoartist</p>
                        </div>
                        <img src="./option.PNG" class="options" alt="">
                    </div>
                    <img src="./InShot 8.jpg" class="post-image" alt="">
                    <div class="post-content">
                        <div class="reaction-wrapper">
                            <img src="./like.PNG" alt="" class="icon">
                            <img src="./comment.PNG" alt="" class="icon">
                            <img src="./send.PNG" alt="" class="icon">
                            <img src="./save.PNG" alt="" class="save icon">
                        </div>
                        <p class="likes">1,012 likes</p>
                        <p class="description"><span>medicoartist</span>Love is a Dagger</p>
                        <p class="post-time">2 minutes ago</p>
                    </div>
                    <div class="comment-wrapper">
                        <img src="./smile.PNG" class="icon" alt="">
                        <input type="text" class="comment-box" placeholder="Add a comment">
                        <button class="comment-btn">post</button>
                    </div>
                </div>
                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="profile-pic"><img src="./cover 9.png" alt=""></div>
                            <p class="username">cookie.arts</p>
                        </div>
                        <img src="./option.PNG" class="options" alt="">
                    </div>
                    <img src="./InShot 9.jpg" class="post-image" alt="">
                    <div class="post-content">
                        <div class="reaction-wrapper">
                            <img src="./like.PNG" alt="" class="icon">
                            <img src="./comment.PNG" alt="" class="icon">
                            <img src="./send.PNG" alt="" class="icon">
                            <img src="./save.PNG" alt="" class="save icon">
                        </div>
                        <p class="likes">1,012 likes</p>
                        <p class="description"><span>cookie.arts</span>A kiss seals two souls for a moment in time</p>
                        <p class="post-time">2 minutes ago</p>
                    </div>
                    <div class="comment-wrapper">
                        <img src="./smile.PNG" class="icon" alt="">
                        <input type="text" class="comment-box" placeholder="Add a comment">
                        <button class="comment-btn">post</button>
                    </div>
                </div>
            </div>
            <div class="right-col">
                <div class="profile-card">
                    <div class="profile-pic">
                        <img src="./cover 1.jpg" alt="">
                    </div>
                    <div>
                        <p class="username">thakur001</p>
                        <div class="sub-text">Pramod Thakur</div>
                    </div>
                    <button class="action-btn">switch</button>
                </div>
                <p class="suggestion-text">suggestion for you</p>
                <div class="profile-card">
                    <div class="profile-pic">
                        <img src="./cover 6.png" alt="">
                    </div>
                    <div>
                        <p class="username">vaibhav_sketches</p>
                        <div class="sub-text">followed by user</div>
                    </div>
                    <button class="action-btn">follow</button>
                </div>
                <div class="profile-card">
                    <div class="profile-pic">
                        <img src="./cover 7.png" alt="">
                    </div>
                    <div>
                        <p class="username">naazart</p>
                        <div class="sub-text">followed by user</div>
                    </div>
                    <button class="action-btn">follow</button>
                </div>
                <div class="profile-card">
                    <div class="profile-pic">
                        <img src="./cover 8.png" alt="">
                    </div>
                    <div>
                        <p class="username">shreya.artworks</p>
                        <div class="sub-text">followed by user</div>
                    </div>
                    <button class="action-btn">follow</button>
                </div>
                <div class="profile-card">
                    <div class="profile-pic">
                        <img src="./cover 9.png" alt="">
                    </div>
                    <div>
                        <p class="username">maniaccomics</p>
                        <div class="sub-text">followed by user</div>
                    </div>
                    <button class="action-btn">follow</button>
                </div>
                <div class="profile-card">
                    <div class="profile-pic">
                        <img src="./cover 10.png" alt="">
                    </div>
                    <div>
                        <p class="username">skyliearts_</p>
                        <div class="sub-text">followed by user</div>
                    </div>
                    <button class="action-btn">follow</button>
                </div>
            </div>
    </section>

</body>

</html>